<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url(wallpaper.jpg);
            background-size: cover;
        }
        .container{
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
        }
        .card{
            padding: 60px 40px 50px 40px;
            background: rgb(27, 26, 26);
            border-radius: 10px;
        }
        #name{
            width: 200px;
            border: none;
            background: transparent;
            border-bottom:1px solid white;
            padding:6px;
            margin-bottom: 20px;
            color: aliceblue;
        }
        #button{
            border-radius: 20px;
            padding:10px 20px;
            background:dodgerblue;
            color: white;
            margin-top: 20px;
            border: none;
            outline: none;
        }
        #button:hover{
            background-color: rgb(166, 91, 236);
            color:black;
            cursor: pointer;
        }
        a{
            font-size:13px;

        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ஸ்கிரீன்ஷாட் 2025-03-05 174207.png" height="70" width="70">
        <div class="card">
            <input type="text" placeholder="Username" id="name"><br>
            <input type="password" placeholder="password" id="name"><br>
            <a href="#">Forgat password?</a><br>
            <input type="submit" value="Submit" id="button">
    </div>
</body>
</html>